/* src/Chat.css */
.chat-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background: url('./assets/background.png') no-repeat center center;
    background-size: cover;
    border-radius: 42px;
  }
  
  .header {
    display: flex;
    align-items: center;
    background-color: #075e54;
    color: white;
    padding: 10px;
    border-radius: 41px 41px 0 0;
  }
  
  .profile-pic {
    border-radius: 50%;
    width: 40px;
    height: 40px;
  }
  
  .header-details {
    margin-left: 10px;
  }
  
  .contact-name {
    font-weight: bold;
  }
  
  .last-seen {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.7);
  }
  
  .messages {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px; /* Añade separación entre mensajes */
    overflow-y: auto;
    padding: 10px;
  }
  
  .message {
    display: inline-block;
    max-width: 70%; /* Ajusta el tamaño de la burbuja */
    padding: 10px;
    border-radius: 10px;
    word-wrap: break-word;
  }
  
  .message.received {
    background-color: #ffffff; /* Cambia el color de la burbuja recibida a blanco */
    align-self: flex-start;
    color: #000000;
  }
  
  .message.sent {
    background-color: #dcf8c6;
    align-self: flex-end;
    color: #000000;
  }
  
  .input-container {
    display: flex;
    align-items: center;
    padding: 10px;
    border-top: 1px solid #ddd;
  }
  
  .input {
    flex: 1;
    padding: 10px;
    border-radius: 20px;
    border: 1px solid #ddd;
  }
  
  .send-button {
    margin-left: 10px;
    padding: 10px;
    background-color: #075e54;
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
  }
  